name: Build
on: [push]
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v3
      - name: Check format
        run: output=$(goimports -d .); echo -n $output; test -z $output
      - name: Lint
        run: go vet ./...
      - name: Test install
        run: go test ./...
      - name: Test update
        run: go test ./...
